#############################################################################
# Makefile for building: dllcreer
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\dllcreer\dllcreer.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DCREER_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\dllcreer -I. -IC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\include -IC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\include\QtCore -Idebug -IC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libdllcreer.a
LIBS        =        -LC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\lib C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\dllcreer\cercle.cpp \
		..\dllcreer\coldessins.cpp \
		..\dllcreer\demicercle.cpp \
		..\dllcreer\dessin.cpp \
		..\dllcreer\ligne.cpp \
		..\dllcreer\rectangle.cpp \
		..\dllcreer\repere.cpp \
		..\dllcreer\trace.cpp \
		..\dllcreer\trigo.cpp \
		..\dllcreer\testerdllcreer.cpp 
OBJECTS       = debug/cercle.o \
		debug/coldessins.o \
		debug/demicercle.o \
		debug/dessin.o \
		debug/ligne.o \
		debug/rectangle.o \
		debug/repere.o \
		debug/trace.o \
		debug/trigo.o \
		debug/testerdllcreer.o

DIST          =  ..\dllcreer\creer_global.h \
		..\dllcreer\cercle.h \
		..\dllcreer\coldessins.h \
		..\dllcreer\cosinus.h \
		..\dllcreer\demicercle.h \
		..\dllcreer\dessin.h \
		..\dllcreer\exponentiel.h \
		..\dllcreer\fonction.h \
		..\dllcreer\ligne.h \
		..\dllcreer\point.h \
		..\dllcreer\puissance2.h \
		..\dllcreer\racinecarre.h \
		..\dllcreer\rectangle.h \
		..\dllcreer\repere.h \
		..\dllcreer\sinus.h \
		..\dllcreer\trace.h \
		..\dllcreer\trigo.h \
		..\dllcreer\testerdllcreer.h \
		..\dllcreer\maths.h ..\dllcreer\cercle.cpp \
		..\dllcreer\coldessins.cpp \
		..\dllcreer\demicercle.cpp \
		..\dllcreer\dessin.cpp \
		..\dllcreer\ligne.cpp \
		..\dllcreer\rectangle.cpp \
		..\dllcreer\repere.cpp \
		..\dllcreer\trace.cpp \
		..\dllcreer\trigo.cpp \
		..\dllcreer\testerdllcreer.cpp
QMAKE_TARGET  = dllcreer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dllcreer.dll
DESTDIR_TARGET = debug\dllcreer.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dllcreer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\dllcreer\dllcreer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) dllcreer.zip $(SOURCES) $(DIST) ..\dllcreer\dllcreer.pro C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qdevice.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\device_config.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\sanitize.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-base.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\angle.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qconfig.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_config.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\toolchain.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_pre.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_post.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\build_pass.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\warn_on.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resources.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\moc.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\file_copies.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exceptions.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\yacc.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\dllcreer\dllcreer.pro C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Cored.prl    C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\dllcreer\creer_global.h ..\dllcreer\cercle.h ..\dllcreer\coldessins.h ..\dllcreer\cosinus.h ..\dllcreer\demicercle.h ..\dllcreer\dessin.h ..\dllcreer\exponentiel.h ..\dllcreer\fonction.h ..\dllcreer\ligne.h ..\dllcreer\point.h ..\dllcreer\puissance2.h ..\dllcreer\racinecarre.h ..\dllcreer\rectangle.h ..\dllcreer\repere.h ..\dllcreer\sinus.h ..\dllcreer\trace.h ..\dllcreer\trigo.h ..\dllcreer\testerdllcreer.h ..\dllcreer\maths.h  ..\dllcreer\cercle.cpp ..\dllcreer\coldessins.cpp ..\dllcreer\demicercle.cpp ..\dllcreer\dessin.cpp ..\dllcreer\ligne.cpp ..\dllcreer\rectangle.cpp ..\dllcreer\repere.cpp ..\dllcreer\trace.cpp ..\dllcreer\trigo.cpp ..\dllcreer\testerdllcreer.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\cercle.o debug\coldessins.o debug\demicercle.o debug\dessin.o debug\ligne.o debug\rectangle.o debug\repere.o debug\trace.o debug\trigo.o debug\testerdllcreer.o
	-$(DEL_FILE) debug\libdllcreer.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/cercle.o: ../dllcreer/cercle.cpp ../dllcreer/cercle.h \
		../dllcreer/creer_global.h \
		../dllcreer/dessin.h \
		../dllcreer/point.h \
		../dllcreer/demicercle.h \
		../dllcreer/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cercle.o ..\dllcreer\cercle.cpp

debug/coldessins.o: ../dllcreer/coldessins.cpp ../dllcreer/coldessins.h \
		../dllcreer/creer_global.h \
		../dllcreer/dessin.h \
		../dllcreer/point.h \
		../dllcreer/cercle.h \
		../dllcreer/demicercle.h \
		../dllcreer/trace.h \
		../dllcreer/ligne.h \
		../dllcreer/rectangle.h \
		../dllcreer/repere.h \
		../dllcreer/cosinus.h \
		../dllcreer/trigo.h \
		../dllcreer/exponentiel.h \
		../dllcreer/maths.h \
		../dllcreer/fonction.h \
		../dllcreer/puissance2.h \
		../dllcreer/racinecarre.h \
		../dllcreer/sinus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coldessins.o ..\dllcreer\coldessins.cpp

debug/demicercle.o: ../dllcreer/demicercle.cpp ../dllcreer/demicercle.h \
		../dllcreer/creer_global.h \
		../dllcreer/trace.h \
		../dllcreer/point.h \
		../dllcreer/dessin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\demicercle.o ..\dllcreer\demicercle.cpp

debug/dessin.o: ../dllcreer/dessin.cpp ../dllcreer/dessin.h \
		../dllcreer/creer_global.h \
		../dllcreer/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dessin.o ..\dllcreer\dessin.cpp

debug/ligne.o: ../dllcreer/ligne.cpp ../dllcreer/ligne.h \
		../dllcreer/creer_global.h \
		../dllcreer/trace.h \
		../dllcreer/point.h \
		../dllcreer/dessin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ligne.o ..\dllcreer\ligne.cpp

debug/rectangle.o: ../dllcreer/rectangle.cpp ../dllcreer/rectangle.h \
		../dllcreer/creer_global.h \
		../dllcreer/dessin.h \
		../dllcreer/point.h \
		../dllcreer/ligne.h \
		../dllcreer/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rectangle.o ..\dllcreer\rectangle.cpp

debug/repere.o: ../dllcreer/repere.cpp ../dllcreer/repere.h \
		../dllcreer/creer_global.h \
		../dllcreer/dessin.h \
		../dllcreer/point.h \
		../dllcreer/ligne.h \
		../dllcreer/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\repere.o ..\dllcreer\repere.cpp

debug/trace.o: ../dllcreer/trace.cpp ../dllcreer/trace.h \
		../dllcreer/creer_global.h \
		../dllcreer/point.h \
		../dllcreer/dessin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trace.o ..\dllcreer\trace.cpp

debug/trigo.o: ../dllcreer/trigo.cpp ../dllcreer/trigo.h \
		../dllcreer/creer_global.h \
		../dllcreer/trace.h \
		../dllcreer/point.h \
		../dllcreer/dessin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trigo.o ..\dllcreer\trigo.cpp

debug/testerdllcreer.o: ../dllcreer/testerdllcreer.cpp ../dllcreer/testerdllcreer.h \
		../dllcreer/creer_global.h \
		../dllcreer/coldessins.h \
		../dllcreer/dessin.h \
		../dllcreer/point.h \
		../dllcreer/cercle.h \
		../dllcreer/demicercle.h \
		../dllcreer/trace.h \
		../dllcreer/ligne.h \
		../dllcreer/rectangle.h \
		../dllcreer/repere.h \
		../dllcreer/cosinus.h \
		../dllcreer/trigo.h \
		../dllcreer/exponentiel.h \
		../dllcreer/maths.h \
		../dllcreer/fonction.h \
		../dllcreer/puissance2.h \
		../dllcreer/racinecarre.h \
		../dllcreer/sinus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testerdllcreer.o ..\dllcreer\testerdllcreer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

