#############################################################################
# Makefile for building: dlldessiner
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\dlldessiner\dlldessiner.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDESSINER_LIBRARY -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\dlldessiner -I. -IC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\include -IC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\include\QtWidgets -IC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\include\QtGui -IC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\include\QtANGLE -IC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\include\QtCore -Idebug -I. -IC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libdlldessiner.a
LIBS        =        -LC:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\lib C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Widgetsd.a C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Guid.a C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\dlldessiner\fdessiner.cpp \
		..\dlldessiner\fdessinertrt.cpp \
		..\dlldessiner\testerdlldessiner.cpp \
		..\dlldessiner\dessinerpolygones.cpp debug\moc_fdessiner.cpp \
		debug\moc_fdessinertrt.cpp
OBJECTS       = debug/fdessiner.o \
		debug/fdessinertrt.o \
		debug/testerdlldessiner.o \
		debug/dessinerpolygones.o \
		debug/moc_fdessiner.o \
		debug/moc_fdessinertrt.o

DIST          =  ..\dlldessiner\dessiner_global.h \
		..\dlldessiner\fdessiner.h \
		..\dlldessiner\fdessinertrt.h \
		..\dlldessiner\testerdlldessiner.h \
		..\dlldessiner\dessinerpolygones.h ..\dlldessiner\fdessiner.cpp \
		..\dlldessiner\fdessinertrt.cpp \
		..\dlldessiner\testerdlldessiner.cpp \
		..\dlldessiner\dessinerpolygones.cpp
QMAKE_TARGET  = dlldessiner
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dlldessiner.dll
DESTDIR_TARGET = debug\dlldessiner.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fdessiner.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\dlldessiner\dlldessiner.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) dlldessiner.zip $(SOURCES) $(DIST) ..\dlldessiner\dlldessiner.pro C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qdevice.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\device_config.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\sanitize.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-base.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\angle.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qconfig.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_config.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\toolchain.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_pre.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_post.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\build_pass.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\warn_on.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resources.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\moc.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\uic.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\file_copies.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exceptions.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\yacc.prf C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\dlldessiner\dlldessiner.pro C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Guid.prl C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Cored.prl    C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\dlldessiner\dessiner_global.h ..\dlldessiner\fdessiner.h ..\dlldessiner\fdessinertrt.h ..\dlldessiner\testerdlldessiner.h ..\dlldessiner\dessinerpolygones.h  ..\dlldessiner\fdessiner.cpp ..\dlldessiner\fdessinertrt.cpp ..\dlldessiner\testerdlldessiner.cpp ..\dlldessiner\dessinerpolygones.cpp ..\dlldessiner\fdessiner.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\fdessiner.o debug\fdessinertrt.o debug\testerdlldessiner.o debug\dessinerpolygones.o debug\moc_fdessiner.o debug\moc_fdessinertrt.o
	-$(DEL_FILE) debug\libdlldessiner.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_fdessiner.cpp debug/moc_fdessinertrt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fdessiner.cpp debug\moc_fdessinertrt.cpp
debug/moc_fdessiner.cpp: C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		../dlldessiner/dessiner_global.h \
		../dlldessiner/fdessiner.h \
		debug/moc_predefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/bin/moc.exe
	C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++ -I"C:/DL/modules_DL2019-2/Langage C++ et QT/evaluation/tracev2/projet/dlldessiner" -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtANGLE -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore -I. -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\dlldessiner\fdessiner.h -o debug\moc_fdessiner.cpp

debug/moc_fdessinertrt.cpp: ../dlldessiner/dessiner_global.h \
		../dlldessiner/fdessiner.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		../dlldessiner/fdessinertrt.h \
		debug/moc_predefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/bin/moc.exe
	C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++ -I"C:/DL/modules_DL2019-2/Langage C++ et QT/evaluation/tracev2/projet/dlldessiner" -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtANGLE -IC:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore -I. -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/outils/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\dlldessiner\fdessinertrt.h -o debug\moc_fdessinertrt.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fdessiner.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fdessiner.h
ui_fdessiner.h: ../dlldessiner/fdessiner.ui \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/bin/uic.exe
	C:\outils\QT\Qt5.11.1\5.11.1\mingw53_32\bin\uic.exe -no-stringliteral ..\dlldessiner\fdessiner.ui -o ui_fdessiner.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/fdessiner.o: ../dlldessiner/fdessiner.cpp C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QCloseEvent \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../dlldessiner/fdessiner.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		../dlldessiner/dessiner_global.h \
		ui_fdessiner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fdessiner.o ..\dlldessiner\fdessiner.cpp

debug/fdessinertrt.o: ../dlldessiner/fdessinertrt.cpp ../dlldessiner/fdessinertrt.h \
		../dlldessiner/dessiner_global.h \
		../dlldessiner/fdessiner.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		../dlldessiner/dessinerpolygones.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fdessinertrt.o ..\dlldessiner\fdessinertrt.cpp

debug/testerdlldessiner.o: ../dlldessiner/testerdlldessiner.cpp ../dlldessiner/testerdlldessiner.h \
		../dlldessiner/dessiner_global.h \
		../dlldessiner/dessinerpolygones.h \
		../dlldessiner/fdessinertrt.h \
		../dlldessiner/fdessiner.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testerdlldessiner.o ..\dlldessiner\testerdlldessiner.cpp

debug/dessinerpolygones.o: ../dlldessiner/dessinerpolygones.cpp ../dlldessiner/dessinerpolygones.h \
		../dlldessiner/dessiner_global.h \
		../dlldessiner/fdessinertrt.h \
		../dlldessiner/fdessiner.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		C:/outils/QT/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dessinerpolygones.o ..\dlldessiner\dessinerpolygones.cpp

debug/moc_fdessiner.o: debug/moc_fdessiner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fdessiner.o debug\moc_fdessiner.cpp

debug/moc_fdessinertrt.o: debug/moc_fdessinertrt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fdessinertrt.o debug\moc_fdessinertrt.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

