#############################################################################
# Makefile for building: gestion
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\gestion\gestion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\gestion -I. -I..\gestion\modele -I..\gestion\controleur -I..\gestion\vue -I..\dllcreer -I..\dlldessiner -I..\..\..\..\outils\QT\5.11.1\mingw53_32\include -I..\..\..\..\outils\QT\5.11.1\mingw53_32\include\QtWidgets -I..\..\..\..\outils\QT\5.11.1\mingw53_32\include\QtGui -I..\..\..\..\outils\QT\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\..\outils\QT\5.11.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\AFPA\outils\QT\5.11.1\mingw53_32\lib C:\AFPA\outils\QT\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -L..\build-dllcreer-Desktop_Qt_5_11_1_MinGW_32bit-Debug\debug -ldllcreer -L..\build-dlldessiner-Desktop_Qt_5_11_1_MinGW_32bit-Debug\debug -ldlldessiner C:\AFPA\outils\QT\5.11.1\mingw53_32\lib\libQt5Widgetsd.a C:\AFPA\outils\QT\5.11.1\mingw53_32\lib\libQt5Guid.a C:\AFPA\outils\QT\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\AFPA\outils\QT\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\AFPA\outils\QT\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\AFPA\outils\QT\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\gestion\main.cpp \
		..\gestion\vue\fcreation.cpp \
		..\gestion\modele\gesdessin.cpp \
		..\gestion\modele\testergesdessin.cpp \
		..\gestion\controleur\ctrlcreation.cpp debug\moc_fcreation.cpp
OBJECTS       = debug/main.o \
		debug/fcreation.o \
		debug/gesdessin.o \
		debug/testergesdessin.o \
		debug/ctrlcreation.o \
		debug/moc_fcreation.o

DIST          =  ..\gestion\vue\fcreation.h \
		..\gestion\modele\gesdessin.h \
		..\gestion\modele\testergesdessin.h \
		..\gestion\controleur\ctrlcreation.h ..\gestion\main.cpp \
		..\gestion\vue\fcreation.cpp \
		..\gestion\modele\gesdessin.cpp \
		..\gestion\modele\testergesdessin.cpp \
		..\gestion\controleur\ctrlcreation.cpp
QMAKE_TARGET  = gestion
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gestion.exe
DESTDIR_TARGET = debug\gestion.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fcreation.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\gestion\gestion.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gestion.zip $(SOURCES) $(DIST) ..\gestion\gestion.pro ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\gestion\gestion.pro ..\..\..\..\outils\QT\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\..\..\outils\QT\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\outils\QT\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\outils\QT\5.11.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\gestion\vue\fcreation.h ..\gestion\modele\gesdessin.h ..\gestion\modele\testergesdessin.h ..\gestion\controleur\ctrlcreation.h  ..\gestion\main.cpp ..\gestion\vue\fcreation.cpp ..\gestion\modele\gesdessin.cpp ..\gestion\modele\testergesdessin.cpp ..\gestion\controleur\ctrlcreation.cpp ..\gestion\vue\fcreation.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\fcreation.o debug\gesdessin.o debug\testergesdessin.o debug\ctrlcreation.o debug\moc_fcreation.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../outils/QT/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\outils\QT\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_fcreation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fcreation.cpp
debug/moc_fcreation.cpp: ../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../gestion/vue/fcreation.h \
		debug/moc_predefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/bin/moc.exe
	C:\AFPA\outils\QT\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/AFPA/outils/QT/5.11.1/mingw53_32/mkspecs/win32-g++ -I"C:/AFPA/Langage C++ et QT/eval/Gestion_courbes/gestion" -I"C:/AFPA/Langage C++ et QT/eval/Gestion_courbes/gestion/modele" -I"C:/AFPA/Langage C++ et QT/eval/Gestion_courbes/gestion/controleur" -I"C:/AFPA/Langage C++ et QT/eval/Gestion_courbes/gestion/vue" -I"C:/AFPA/Langage C++ et QT/eval/Gestion_courbes/dllcreer" -I"C:/AFPA/Langage C++ et QT/eval/Gestion_courbes/dlldessiner" -IC:/AFPA/outils/QT/5.11.1/mingw53_32/include -IC:/AFPA/outils/QT/5.11.1/mingw53_32/include/QtWidgets -IC:/AFPA/outils/QT/5.11.1/mingw53_32/include/QtGui -IC:/AFPA/outils/QT/5.11.1/mingw53_32/include/QtANGLE -IC:/AFPA/outils/QT/5.11.1/mingw53_32/include/QtCore -I. -IC:/AFPA/outils/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/AFPA/outils/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/AFPA/outils/QT/Tools/mingw530_32/i686-w64-mingw32/include -IC:/AFPA/outils/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/AFPA/outils/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/AFPA/outils/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\gestion\vue\fcreation.h -o debug\moc_fcreation.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fcreation.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fcreation.h
ui_fcreation.h: ../gestion/vue/fcreation.ui \
		../../../../outils/QT/5.11.1/mingw53_32/bin/uic.exe
	C:\AFPA\outils\QT\5.11.1\mingw53_32\bin\uic.exe ..\gestion\vue\fcreation.ui -o ui_fcreation.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../gestion/main.cpp ../gestion/vue/fcreation.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../gestion/controleur/ctrlcreation.h \
		../gestion/modele/gesdessin.h \
		../dllcreer/coldessins.h \
		../dllcreer/creer_global.h \
		../dllcreer/dessin.h \
		../dllcreer/point.h \
		../dllcreer/cercle.h \
		../dllcreer/demicercle.h \
		../dllcreer/trace.h \
		../dllcreer/ligne.h \
		../dllcreer/rectangle.h \
		../dllcreer/repere.h \
		../dllcreer/cosinus.h \
		../dllcreer/trigo.h \
		../dllcreer/exponentiel.h \
		../dllcreer/maths.h \
		../dllcreer/fonction.h \
		../dllcreer/puissance2.h \
		../dllcreer/racinecarre.h \
		../dllcreer/sinus.h \
		../dlldessiner/dessinerpolygones.h \
		../dlldessiner/dessiner_global.h \
		../dlldessiner/fdessinertrt.h \
		../dlldessiner/fdessiner.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\gestion\main.cpp

debug/fcreation.o: ../gestion/vue/fcreation.cpp ../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/QCloseEvent \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QTabWidget \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qcolordialog.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/QColor \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/QPalette \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QComboBox \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../gestion/vue/fcreation.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		ui_fcreation.h \
		../gestion/controleur/ctrlcreation.h \
		../gestion/modele/gesdessin.h \
		../dllcreer/coldessins.h \
		../dllcreer/creer_global.h \
		../dllcreer/dessin.h \
		../dllcreer/point.h \
		../dllcreer/cercle.h \
		../dllcreer/demicercle.h \
		../dllcreer/trace.h \
		../dllcreer/ligne.h \
		../dllcreer/rectangle.h \
		../dllcreer/repere.h \
		../dllcreer/cosinus.h \
		../dllcreer/trigo.h \
		../dllcreer/exponentiel.h \
		../dllcreer/maths.h \
		../dllcreer/fonction.h \
		../dllcreer/puissance2.h \
		../dllcreer/racinecarre.h \
		../dllcreer/sinus.h \
		../dlldessiner/dessinerpolygones.h \
		../dlldessiner/dessiner_global.h \
		../dlldessiner/fdessinertrt.h \
		../dlldessiner/fdessiner.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fcreation.o ..\gestion\vue\fcreation.cpp

debug/gesdessin.o: ../gestion/modele/gesdessin.cpp ../gestion/modele/gesdessin.h \
		../dllcreer/coldessins.h \
		../dllcreer/creer_global.h \
		../dllcreer/dessin.h \
		../dllcreer/point.h \
		../dllcreer/cercle.h \
		../dllcreer/demicercle.h \
		../dllcreer/trace.h \
		../dllcreer/ligne.h \
		../dllcreer/rectangle.h \
		../dllcreer/repere.h \
		../dllcreer/cosinus.h \
		../dllcreer/trigo.h \
		../dllcreer/exponentiel.h \
		../dllcreer/maths.h \
		../dllcreer/fonction.h \
		../dllcreer/puissance2.h \
		../dllcreer/racinecarre.h \
		../dllcreer/sinus.h \
		../dlldessiner/dessinerpolygones.h \
		../dlldessiner/dessiner_global.h \
		../dlldessiner/fdessinertrt.h \
		../dlldessiner/fdessiner.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gesdessin.o ..\gestion\modele\gesdessin.cpp

debug/testergesdessin.o: ../gestion/modele/testergesdessin.cpp ../gestion/modele/testergesdessin.h \
		../gestion/modele/gesdessin.h \
		../dllcreer/coldessins.h \
		../dllcreer/creer_global.h \
		../dllcreer/dessin.h \
		../dllcreer/point.h \
		../dllcreer/cercle.h \
		../dllcreer/demicercle.h \
		../dllcreer/trace.h \
		../dllcreer/ligne.h \
		../dllcreer/rectangle.h \
		../dllcreer/repere.h \
		../dllcreer/cosinus.h \
		../dllcreer/trigo.h \
		../dllcreer/exponentiel.h \
		../dllcreer/maths.h \
		../dllcreer/fonction.h \
		../dllcreer/puissance2.h \
		../dllcreer/racinecarre.h \
		../dllcreer/sinus.h \
		../dlldessiner/dessinerpolygones.h \
		../dlldessiner/dessiner_global.h \
		../dlldessiner/fdessinertrt.h \
		../dlldessiner/fdessiner.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testergesdessin.o ..\gestion\modele\testergesdessin.cpp

debug/ctrlcreation.o: ../gestion/controleur/ctrlcreation.cpp ../gestion/controleur/ctrlcreation.h \
		../gestion/vue/fcreation.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../gestion/modele/gesdessin.h \
		../dllcreer/coldessins.h \
		../dllcreer/creer_global.h \
		../dllcreer/dessin.h \
		../dllcreer/point.h \
		../dllcreer/cercle.h \
		../dllcreer/demicercle.h \
		../dllcreer/trace.h \
		../dllcreer/ligne.h \
		../dllcreer/rectangle.h \
		../dllcreer/repere.h \
		../dllcreer/cosinus.h \
		../dllcreer/trigo.h \
		../dllcreer/exponentiel.h \
		../dllcreer/maths.h \
		../dllcreer/fonction.h \
		../dllcreer/puissance2.h \
		../dllcreer/racinecarre.h \
		../dllcreer/sinus.h \
		../dlldessiner/dessinerpolygones.h \
		../dlldessiner/dessiner_global.h \
		../dlldessiner/fdessinertrt.h \
		../dlldessiner/fdessiner.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QAbstractGraphicsShapeItem \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/QRadioButton \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/QCoreApplication \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../outils/QT/5.11.1/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctrlcreation.o ..\gestion\controleur\ctrlcreation.cpp

debug/moc_fcreation.o: debug/moc_fcreation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fcreation.o debug\moc_fcreation.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

